\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{ref_canal_tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Contexte du stage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation de Kisio Digital}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Organisation au sein de Kisio}}{4}}
\newlabel{Organisation au sein de Kisio}{{I.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{ref_agile}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}La m\IeC {\'e}thode agile}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Organisation au sein d'une \IeC {\'e}quipe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Organisation des feature team}}{5}}
\newlabel{Organisation des feature team}{{I.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Feature team}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}L'information voyageur}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Architecture du SIV propos\IeC {\'e} par Kisio Digital}}{6}}
\newlabel{Architecture du SIV propos\IeC {\'e} par Kisio Digital}{{I.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Navitia une API open source}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Les API}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Innovation ouverte avec l'AI navitia.io}}{7}}
\newlabel{Innovation ouverte avec l'AI navitia.io}{{I.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}L'open source, l'open data et l'open service}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Le logiciel Navitia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Historique de Canal tp}}{8}}
\newlabel{Historique de Canal tp}{{I.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Architecture de Navitia}}{8}}
\newlabel{Architecture de Navitia}{{I.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Pr\IeC {\'e}sentation du stage}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}D\IeC {\'e}roulement du stage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}D\IeC {\'e}finition des nouvelles API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Les isochrones}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Isochrone \IeC {\`a} 8h00}}{10}}
\newlabel{Isochrone \IeC {\`a} 8h00}{{II.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Isochrone \IeC {\`a} 00h30}}{10}}
\newlabel{Isochrone \IeC {\`a} 00h30}{{II.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les isochrones vectoriels}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les heat maps}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Isochrone vectoriel}}{11}}
\newlabel{Isochrone vectoriel}{{II.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Heat map}}{11}}
\newlabel{Heat map}{{II.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Les probl\IeC {\'e}matiques d'interface}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Quelques r\IeC {\`e}gles \IeC {\`a} respecter}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}La r\IeC {\'e}ponse de l'API}{13}}
\@writefile{toc}{\contentsline {subsubsection}{API isochrones}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Cercles autour des points d'arr\IeC {\^e}t}}{13}}
\newlabel{Cercles autour des points d'arr\IeC {\^e}t}{{II.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Multipolygone obtenu apr\IeC {\`e}s fusion des cercles}}{14}}
\newlabel{Multipolygone obtenu apr\IeC {\`e}s fusion des cercles}{{II.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Multiisochrone}}{14}}
\newlabel{Multiisocrone}{{II.7}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Isochrone entre deux dur\IeC {\'e}es}}{15}}
\newlabel{Isochrone entre deux dur\IeC {\'e}es}{{II.8}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{API heat\_maps}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Isochrone traversant une rivi\IeC {\`e}re}}{16}}
\newlabel{Isochrone traversant une rivi\IeC {\`e}re}{{II.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Heat map respectant la voierie}}{16}}
\newlabel{Heat map respectant la voierie}{{II.10}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Heat map r\IeC {\'e}solution resolution = 50}}{17}}
\newlabel{Heat map resolution = 50}{{II.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Heat map resolution = 150}}{17}}
\newlabel{Heat map resolution = 150}{{II.12}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Algorithmie}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Pseudo code}{19}}
\@writefile{toc}{\contentsline {paragraph}{isochrones :}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de l'API isochrones}}{19}}
\@writefile{toc}{\contentsline {paragraph}{heat\_maps :}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de l'API heat\_maps}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}La g\IeC {\'e}om\IeC {\'e}trie sph\IeC {\'e}rique}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Coordonn\IeC {\'e}es \IeC {\`a} la surface de la Terre}}{19}}
\newlabel{Coordonn\IeC {\'e}es \IeC {\`a} la surface de la Terre}{{II.13}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Faire une grille sur une sph\IeC {\`e}re}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Grille \IeC {\`a} la surface d'une sph\IeC {\`e}re}}{20}}
\newlabel{Grille \IeC {\`a} la surface d'une sph\IeC {\`e}re}{{II.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tracer un cercle \IeC {\`a} la surface d'une sph\IeC {\`e}re}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces point projet\IeC {\'e}}}{20}}
\newlabel{point projet\IeC {\'e}}{{II.15}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}R\IeC {\'e}solution math\IeC {\'e}matique}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{ref_cercle_sphere}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Triangle rectangle sp\IeC {\'e}rique}}{21}}
\newlabel{Triangle rectangle sp\IeC {\'e}rique}{{II.16}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces Cercle \IeC {\`a} la surface d'une sphere}}{21}}
\newlabel{Cercle \IeC {\`a} la surface d'une sphere}{{II.17}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces Relation rayon ouverture d'angle}}{21}}
\newlabel{Relation rayon ouverture d'angle}{{II.18}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Les performances}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}M\IeC {\'e}thodologie}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces Interface de google CPU profiler}}{22}}
\newlabel{Interface de google CPU profiler}{{II.19}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces Profile de temps de r\IeC {\'e}ponse avant optimisation}}{23}}
\newlabel{Profile de temps de r\IeC {\'e}ponse avant optimisation}{{II.20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Influence du trie}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces Nombre de polygonnes pour un ordre al\IeC {\'e}atoire}}{24}}
\newlabel{Nombre de polygonnes pour un ordre al\IeC {\'e}atoire}{{II.21}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces Nombre de polygonnes lorsqu'on ordonne les points d'arr\IeC {\^e}ts}}{24}}
\newlabel{Nombre de polygonnes lorsqu'on ordonne les points d'arr\IeC {\^e}ts}{{II.22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Echantillonnage}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces En rouge: temps de r\IeC {\'e}ponse avant trie et r\IeC {\'e}\IeC {\'e}chantillonage, en bleu : temps de r\IeC {\'e}ponse apr\IeC {\`e}s}}{25}}
\newlabel{Temps de r\IeC {\'e}ponse apr\IeC {\`e}s tri et r\IeC {\'e}\IeC {\'e}chantillonnage}{{II.23}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces En rouge: taille du flux avant trie et r\IeC {\'e}\IeC {\'e}chantillonage, en bleu : taille du flux apr\IeC {\`e}s}}{25}}
\newlabel{Taille du flux apr\IeC {\`e}s tri et r\IeC {\'e}\IeC {\'e}chantillonnage}{{II.24}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Distance et projection}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces En rouge: temps de r\IeC {\'e}ponse avant utilisation de la formule simplifi\IeC {\'e}e, en bleu : temps de r\IeC {\'e}ponse apr\IeC {\`e}s}}{26}}
\newlabel{Temps de r\IeC {\'e}ponse apr\IeC {\`e}s utilisation de la formule simplifi\IeC {\'e}e}{{II.25}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}La visualisation}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Navitia Explorer}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.26}{\ignorespaces Interface de Navitia explorer}}{27}}
\newlabel{Interface de Navitia explorer}{{II.26}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.27}{\ignorespaces Navitia explorer : onglet isochron}}{27}}
\newlabel{Navitia explorer : onglet isochron}{{II.27}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Navitia Playground}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.28}{\ignorespaces page d'accueil de Navitia playground}}{28}}
\newlabel{page d'accueil de Navitia playground}{{II.28}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.29}{\ignorespaces Page de cr\IeC {\'e}ation de requ\IeC {\^e}te}}{28}}
\newlabel{Page de cr\IeC {\'e}ation de requ\IeC {\^e}te}{{II.29}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.30}{\ignorespaces Navitia playground: requ\IeC {\^e}te d'isochrone}}{29}}
\newlabel{Navitia playground: requ\IeC {\^e}te d'isochrone}{{II.30}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.31}{\ignorespaces Navitia playground: isochrone isol\IeC {\'e}}}{29}}
\newlabel{Navitia playground: isochrone isol\IeC {\'e}}{{II.31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.32}{\ignorespaces Navitia playground: isochrones group\IeC {\'e}s}}{30}}
\newlabel{Navitia playground: isochrones group\IeC {\'e}s}{{II.32}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.33}{\ignorespaces Navitia playground: requ\IeC {\^e}te d'heat maps}}{30}}
\newlabel{Navitia playground: requ\IeC {\^e}te d'heat maps}{{II.33}{30}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{32}}
\bibcite{ref_canal_tp}{1}
\bibcite{ref_agile}{2}
\bibcite{ref}{3}
\bibcite{ref_cercle_sphere}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{33}}
